{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "HelloWorld",
			"type": "shell",
			"command": "clang++",
			"args": [
			
				
				"-std=c++17",
				"-stdlib=libc++",
				"-lglfw",
				"-lglew",
				"--include-directory=include/",
				"--include-directory=build/",
				"--include=include/glad.c",
				//"${workspaceFolder}/include",
				//"${workspaceFolder}/build",
				//"${fileDirname}/include/glad.c",
				
				"-framework",
				"OpenGL",
				"-framework",
				"IOKit",
				"-framework",
				"Cocoa",
				"src/helloworld.cpp",
				"-o",
				"build/helloworld",
				"--debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]

}